# dropbox-tags

./: README.md
dropbox-tags/: Dockerfile  docker-compose.yaml  pom.xml
dropbox-tags-svt/: pom.xml
dropbox-tags-svt/src/test/java/de/rueckert/task/business/: FilesResourceTest.java
dropbox-tags/src/main/java/de/rueckert/task/: ExceptionsMapper.java  JAXRSConfiguration.java
dropbox-tags/src/main/java/de/rueckert/task/business/: DbxClientProvider.java  DbxFileHandler.java  SolrClientProvider.java  SolrHandler.java
dropbox-tags/src/main/java/de/rueckert/task/entity/: DbxFile.java
dropbox-tags/src/main/java/de/rueckert/task/resources/: FilesResource.java
dropbox-tags/src/main/java/de/rueckert/task/utils/: DbxTagsAudit.java  DbxTagsException.java
dropbox-tags/src/main/liberty/config/: server.xml
dropbox-tags/src/main/webapp/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  package-list
dropbox-tags/src/main/webapp/doc/de/rueckert/task/resources/: FilesResource.html  package-frame.html  package-summary.html
